{
	"manifest_version": 2,
	"name": "WaTracker",
	"description": "Tracks and stores the WhatsApp activity statuses of your friends.",
	"icons": { "128": "art/icon128.png" },
	"version": "0.1",

	"app": {
		"background": {
			"scripts": ["background.js"]
		}
	},
	"permissions": [
		"webview",
		{"fileSystem": ["write", "retainEntries", "directory"]},
		"power",
		"storage"
	]
}
